
name: 'build-test'
on: # rebuild any PRs and main branch changes
 [push, pull_request]
jobs:
  setup: 
    uses: axieinfinity/workflows-samples/.github/workflows/platform-npm-base.yml@main
    secrets: inherit
  
   

  