
name: 'build-test'
on: # rebuild any PRs and main branch changes
 [push, pull_request]
jobs:
  setup: 
    uses: huynhthaianhhd/workflows-actions/.github/workflows/platform-npm-base.yml@main
    secrets: inherit
   

  